.article {
 
      

    &__content {
        padding: 17rem;
     

        @include breakpoint-down(medium) {
            padding: 7rem;
            margin-top: 8rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.875rem;


        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    &__item {
        border-radius: 1.5125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        max-width: 30.375rem;
        margin: 0 auto;

        &:hover {
            transform: scale(1.05);
        }
       

    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }

    &__text {
        background-color: white;
        padding: 1.87rem 1.875rem 2.5rem 1.875rem;
        color: black;
        text-align: center;

        @include breakpoint-up(medium) {
            padding: 0.875rem 1.5625rem;
        }

    }
    
    &__title {
        line-height: 1.1;
        font-size: 2.0625rem;
        color: black;
        margin-bottom: 0.5rem;
        font-weight: bolder;

    }
    
    &__description {
        font-size: 1.0125rem;
        margin-bottom: 1rem;

    }
}